
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-ci3tpndiuie031m5etg0-a.oregon-postgres.render.com/cmpt276_dfhs
spring.datasource.url=jdbc:postgresql://dpg-ci3tpndiuie031m5etg0-a/cmpt276_dfhs
spring.datasource.username=cmpt276_dfhs_user
spring.datasource.password=bOkEWGfDisY6BpES0TcaiQBpcVyR3NBa